<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T[VD;u9XPv3mojlSreM@">Player</variable><variable type="KIND_SpriteKind" id="uFv^9}%Ls+9n1z4*e;`n">Projectile</variable><variable type="KIND_SpriteKind" id="gsb=L@)[9pe}uzcW,}S$">Food</variable><variable type="KIND_SpriteKind" id="vvoy{~*MIda_EsuA*zT^">Enemy</variable><variable id="ZM66N`!@$`DwBs5:fxAG">mySprite</variable><variable id="@GgwHHE?GiMs/sYyhkWP">Hero</variable></variables><block type="pxt-on-start" id="R-hHP)yIZQm)k%l1Y^+y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hNi^m-:Zbve27)c!,o}1"><value name="color"><shadow type="colorindexpicker" id="`TH4D+a|=y5fBj43^wQz"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pN)2eIm;QziVFIw43?3e"><field name="VAR" id="@GgwHHE?GiMs/sYyhkWP">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W$J[(X{)-+K=ko#LfboJ"><value name="img"><shadow type="screen_image_picker" id="xV)vW%ppkSjCrm5jy}L]"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV)vW%ppkSjCrm5jy}L]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rmi^z2(h.{G,7nHS#B4g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="::uHt.^,z/_,oTVgqMN}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TY^h{)JlFDQ]~vW%R2eU"><field name="VAR" id="@GgwHHE?GiMs/sYyhkWP">Hero</field></block></value><value name="vx"><shadow type="math_number" id="e61QQ-TnP`TqW8.%5`JG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",c$yV[h+Wc8[fyRBk%;~"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="nX(#u@0?bdrnlu.9.E98"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>